PORT=4006
MONGO_URI=mongodb://localhost:27017/WanderInn
# JWT_SECRET="8o|{:K8#85by[Kz|H#=!<;SdO50ZsP6j"
JWT_EXPIRE=1d
MAIL_USERNAME=priyam.websadroit@gmail.com
MAIL_PASSWORD=razofysqyyqmwnha
# BASE_URL=http://localhost:3000/asvab-frontend #LOCAL
# BASE_URL=http://194.163.131.163/asvab-frontend #LIVE